#Nexus

Begin Trees;
	Translate
		1 Acinonyx_jubatus,
		2 Acrantophis_dumerili,
		3 Acrobates_pygmaeus,
		4 Acryllium_vulturinum,
		5 Addax_nasomaculatus,
		6 Aepyceros_melampus,
		7 Agalychnis_callidryas,
		8 Agama_agama,
		9 Agapornis_fischeri,
		10 Agapornis_nigrigenis,
		11 Agkistrodon_contortrix,
		12 Ailurus_fulgens,
		13 Aix_galericulata,
		14 Aix_sponsa,
		15 Alytes_cisternasii,
		16 Alytes_muletensis,
		17 Ambystoma_mexicanum,
		18 Ambystoma_tigrinum,
		19 Anas_acuta,
		20 Anas_platyrhynchos,
		21 Anaxyrus_baxteri,
		22 Anolis_equestris,
		23 Anomaloglossus_beebei,
		24 Anthracoceros_malayanus,
		25 Antilocapra_americana,
		26 Arachnothera_magna,
		27 Artibeus_jamaicensis,
		28 Asarcornis_scutulata,
		29 Ascaphus_truei,
		30 Aspidoscelis_uniparens,
		31 Atelerix_albiventris,
		32 Atelopus_zeteki,
		33 Atheris_ceratophora,
		34 Basiliscus_plumifrons,
		35 Bitis_arietans,
		36 Bitis_gabonica,
		37 Bitis_nasicornis,
		38 Boa_constrictor,
		39 Boiga_dendrophila,
		40 Bothriechis_schlegelii,
		41 Branta_ruficollis,
		42 Bubulcus_ibis,
		43 Bufo_bufo,
		44 Cacatua_moluccensis,
		45 Callipepla_gambelii,
		46 Callithrix_jacchus,
		47 Calumma_parsonii,
		48 Canis_lupus,
		49 Capra_hircus,
		50 Capra_nubiana,
		51 Carollia_perspicillata,
		52 Cavia_fulgida,
		53 Cebuella_pygmaea,
		54 Ceratophrys_ornata,
		55 Cercopithecus_mitis,
		56 Chamaeleo_calyptratus,
		57 Chelus_fimbriata,
		58 Chilabothrus_subflavus,
		59 Chinchilla_lanigera,
		60 Chlamydosaurus_kingii,
		61 Chloebia_gouldiae,
		62 Choloepus_didactylus,
		63 Chrotopterus_auritus,
		64 Ciconia_ciconia,
		65 Colinus_virginianus,
		66 Colobus_guereza,
		67 Columba_hodgsonii,
		68 Columba_livia,
		69 Copsychus_malabaricus,
		70 Corallus_caninus,
		71 Cornufer_guentheri,
		72 Cossypha_polioptera,
		73 Crex_crex,
		74 Crotalus_atrox,
		75 Crotalus_durissus,
		76 Crotalus_horridus,
		77 Crotalus_lepidus,
		78 Crotalus_polystictus,
		79 Crotaphytus_collaris,
		80 Ctenosaura_bakeri,
		81 Cygnus_cygnus,
		82 Cynomys_ludovicianus,
		83 Dacnis_lineata,
		84 Dasyprocta_punctata,
		85 Dasypus_novemcinctus,
		86 Delphinus_delphis,
		87 Dendrobates_tinctorius,
		88 Dendrocygna_viduata,
		89 Dendrolagus_goodfellowi,
		90 Dendropsophus_ebraccatus,
		91 Didelphis_marsupialis,
		92 Didelphis_virginiana,
		93 Dryophytes_versicolor,
		94 Ducula_brenchleyi,
		95 Dyscophus_antongilii,
		96 Egretta_garzetta,
		97 Eidolon_helvum,
		98 Elephas_maximus,
		99 Elgaria_kingii,
		100 Eos_bornea,
		101 Equus_grevyi,
		102 Erpeton_tentaculatum,
		103 Eublepharis_macularius,
		104 Eudocimus_ruber,
		105 Eudorcas_thomsonii,
		106 Eudromia_elegans,
		107 Eudyptes_chrysocome,
		108 Euphonia_violacea,
		109 Euplectes_nigroventris,
		110 Eurypyga_helias,
		111 Fringilla_coelebs,
		112 Furcifer_pardalis,
		113 Gallicolumba_luzonica,
		114 Gallus_gallus,
		115 Gazella_spekei,
		116 Geokichla_citrina,
		117 Geotrypetes_seraphini,
		118 Giraffa_camelopardalis,
		119 Gonocephalus_chamaeleontinus,
		120 Gopherus_agassizii,
		121 Gorilla_gorilla,
		122 Haliaeetus_leucocephalus,
		123 Heloderma_horridum,
		124 Heloderma_suspectum,
		125 Heterocephalus_glaber,
		126 Hydrochoerus_hydrochaeris,
		127 Hydrodynastes_gigas,
		128 Iguana_iguana,
		129 Incilius_coniferus,
		130 Irena_cyanogastra,
		131 Lama_glama,
		132 Lampropeltis_getula,
		133 Lampropeltis_triangulum,
		134 Lamprotornis_splendidus,
		135 Langaha_madagascariensis,
		136 Larosterna_inca,
		137 Laterallus_fasciatus,
		138 Leiothrix_lutea,
		139 Lemniscomys_barbarus,
		140 Lemur_catta,
		141 Leontopithecus_chrysomelas,
		142 Leptodactylus_fallax,
		143 Leptodactylus_pentadactylus,
		144 Leucopsar_rothschildi,
		145 Lichanura_trivirgata,
		146 Lithobates_catesbeianus,
		147 Lithobates_pipiens,
		148 Lithobates_sevosus,
		149 Litocranius_walleri,
		150 Lontra_canadensis,
		151 Lophodytes_cucullatus,
		152 Lophura_edwardsi,
		153 Lorius_garrulus,
		154 Lorius_lory,
		155 Lycaon_pictus,
		156 Macaca_nigra,
		157 Macroscelides_proboscideus,
		158 Macrotus_californicus,
		159 Mandrillus_sphinx,
		160 Mantella_aurantiaca,
		161 Megascops_asio,
		162 Megophrys_nasuta,
		163 Meleagris_gallopavo,
		164 Melopsittacus_undulatus,
		165 Mico_argentatus,
		166 Micromys_minutus,
		167 Microtus_agrestis,
		168 Milvus_milvus,
		169 Momotus_momota,
		170 Morelia_spilota,
		171 Morelia_viridis,
		172 Mus_musculus,
		173 Muscardinus_avellanarius,
		174 Musophaga_violacea,
		175 Mustela_nigripes,
		176 Mustela_putorius,
		177 Naja_annulifera,
		178 Nanger_dama,
		179 Nectophrynoides_asperginis,
		180 Neophema_splendida,
		181 Neosciurus_carolinensis,
		182 Notamacropus_eugenii,
		183 Notamacropus_parma,
		184 Notophthalmus_perstriatus,
		185 Numida_meleagris,
		186 Nyctimystes_infrafrenatus,
		187 Nymphicus_hollandicus,
		188 Octodon_degus,
		189 Oryctolagus_cuniculus,
		190 Oryx_leucoryx,
		191 Osphranter_robustus,
		192 Osphranter_rufus,
		193 Ovis_aries,
		194 Ovis_canadensis,
		195 Oxyura_jamaicensis,
		196 Padda_oryzivora,
		197 Paleosuchus_palpebrosus,
		198 Pan_troglodytes,
		199 Panthera_leo,
		200 Panthera_onca,
		201 Panthera_pardus,
		202 Panthera_tigris,
		203 Panthera_uncia,
		204 Pantherophis_guttatus,
		205 Papio_hamadryas,
		206 Paroaria_coronata,
		207 Pavo_cristatus,
		208 Pecari_tajacu,
		209 Pelecanus_occidentalis,
		210 Peltophryne_lemur,
		211 Petaurus_breviceps,
		212 Phacochoerus_africanus,
		213 Phascolarctos_cinereus,
		214 Phelsuma_grandis,
		215 Phelsuma_standingi,
		216 Phoca_vitulina,
		217 Phocoena_phocoena,
		218 Phrynosoma_asio,
		219 Phyllobates_bicolor,
		220 Phyllobates_terribilis,
		221 Phyllomedusa_bicolor,
		222 Phyllostomus_discolor,
		223 Pipa_pipa,
		224 Pithecia_pithecia,
		225 Pitta_sordida,
		226 Pituophis_catenifer,
		227 Platalea_ajaja,
		228 Plica_plica,
		229 Ploceus_cucullatus,
		230 Podargus_strigoides,
		231 Pogona_vitticeps,
		232 Polihierax_semitorquatus,
		233 Procavia_capensis,
		234 Procyon_lotor,
		235 Pteroglossus_aracari,
		236 Pteropus_rodricensis,
		237 Ptilinopus_jambu,
		238 Ptilinopus_melanospilus,
		239 Ptilinopus_superbus,
		240 Puma_concolor,
		241 Pusa_hispida,
		242 Python_bivittatus,
		243 Ramphastos_swainsonii,
		244 Ramphocelus_carbo,
		245 Rana_sierrae,
		246 Rana_temporaria,
		247 Rangifer_tarandus,
		248 Rattus_norvegicus,
		249 Rhea_americana,
		250 Rhinella_marina,
		251 Rollulus_rouloul,
		252 Rousettus_aegyptiacus,
		253 Rousettus_lanosus,
		254 Saguinus_imperator,
		255 Saguinus_oedipus,
		256 Saimiri_boliviensis,
		257 Saimiri_sciureus,
		258 Sanzinia_madagascariensis,
		259 Sauromalus_ater,
		260 Sceloporus_cyanogenys,
		261 Scopus_umbretta,
		262 Sibirionetta_formosa,
		263 Sicalis_flaveola,
		264 Simalia_boeleni,
		265 Sistrurus_miliarius,
		266 Spheniscus_demersus,
		267 Spheniscus_humboldti,
		268 Spilotes_pullatus,
		269 Stellagama_stellio,
		270 Stizoptera_bichenovii,
		271 Suricata_suricatta,
		272 Sus_scrofa,
		273 Sylvilagus_transitionalis,
		274 Tadorna_radjah,
		275 Taeniopygia_guttata,
		276 Tauraco_erythrolophus,
		277 Taurotragus_derbianus,
		278 Testudo_kleinmanni,
		279 Theloderma_corticale,
		280 Theristicus_melanopis,
		281 Thraupis_episcopus,
		282 Tiliqua_scincoides,
		283 Trachycephalus_resinifictrix,
		284 Tragelaphus_strepsiceros,
		285 Tribolonotus_pseudoponceleti,
		286 Trichoglossus_haematodus,
		287 Tropidolaemus_wagleri,
		288 Tylototriton_shanjing,
		289 Tympanuchus_cupido,
		290 Typhlonectes_natans,
		291 Uraeginthus_bengalus,
		292 Uromastyx_geyri,
		293 Uroplatus_phantasticus,
		294 Uroplatus_sikorae,
		295 Ursus_maritimus,
		296 Varanus_beccarii,
		297 Varanus_prasinus,
		298 Varanus_salvadorii,
		299 Varecia_variegata,
		300 Vini_australis,
		301 Vulpes_zerda,
		302 Xenopus_longipes,
		303 Zalophus_californianus,
		304 Zenaida_graysoni
		;
	Tree tree_1 = (((117:147.35461,290:147.35461):172.54304,(((17:8.89,18:8.89):148.11,(288:60.085,184:60.085):96.915):134.9853,(29:222.4983,(((162:192.782355,((((((23:40.82434,((220:2.84116,219:2.84116):23.93742,87:26.77858):14.04576):23.51475,((179:43.1704,((43:36.81,((21:21.901,129:21.901):1.209745,250:23.110745):13.699255):0,210:36.81):6.3604):4.44602,32:47.61642):16.72267):3.99891,54:68.338):0,(143:13.59552,142:13.59552):54.74248):3.929,(((283:52.11185,93:52.11185):1.83015,90:53.942):9.263,(186:50.6,(221:30.801,7:30.801):19.799):12.605):9.062):76.945,((((160:71,279:71):10.5,((245:18.91,246:18.91):9.718,((148:9.723,147:9.723):7.343,146:17.066):11.562):52.872):0,71:81.5):30.45,95:111.95):37.262):43.570355):10.895795,(302:129.8,223:129.8):73.87815):7.32185,(15:45.5352,16:45.5352):165.4648):11.4983):69.487):27.91235):32.80684,((((213:51.3828,((((182:4.331,183:4.331):2.56166,(192:2.5,191:2.5):4.39266):1.99734,89:8.89):41.01,(211:40.9909,3:40.9909):8.9091):1.4828):26.7172,(91:8.02,92:8.02):70.08):81.9,(((31:86.29608,(((((((240:5.58967,1:5.58967):7.5594,(202:6.767,(((199:3.34,201:3.34):1.468,200:4.808):0,203:4.808):1.959):6.38207):24.758865,271:37.907935):17.4537,(((48:4.467,155:4.467):7.817,301:12.284):32.816,(((((150:11.015,(176:1.084285,175:1.084285):9.930715):17.36165,234:28.37665):1.9714,12:30.34805):9.77195,(303:23.80995,(216:4.25286,241:4.25286):19.55709):16.31005):0,295:40.12):4.98):10.261635):18.888365,101:74.25):1.148245,(131:63.9,(((217:17.638724,86:17.638724):40.149376,((25:20.11355,118:20.11355):8.78645,((((((105:4.78,178:4.78):0.84,115:5.62):3.8831,149:9.5031):6.4269,(((284:9.948,277:9.948):5.982,((49:2.17714,50:2.17714):6.84531,(193:3.27085,194:3.27085):5.7516):6.90755):0,(5:3.35398,190:3.35398):12.57602):0):0,6:15.93):7.00315,247:22.93315):5.96685):28.8881):4.05455,((272:10.9237,212:10.9237):25.43104,208:36.35474):25.48791):2.05735):11.498245):5.87092,((97:32.58,(236:25.98,(253:6.59542,252:6.59542):19.38458):6.6):29.42,(((51:24.64,27:24.64):0.75541,(222:23.2,63:23.2):2.19541):6.89959,158:32.295):29.705):19.269165):5.026915):7.70392,(((189:17.694,273:17.694):61.85721,((173:57.6056,(82:34.328,181:34.328):23.2776):11.9344,((167:26.05,(((248:10.25,172:10.25):0,139:10.25):3.73,166:13.98):12.07):43.032,(((188:32.39651,59:32.39651):2.90349,((126:18.5,52:18.5):5.41533,84:23.91533):11.38467):6.3,125:41.6):27.482):0.458):10.01121):7.64879,((299:25.98609,140:25.98609):48.12375,((224:20.7,(((254:7.32,255:7.32):7.57,(((53:4.30804,165:4.30804):0.69196,46:5):8.7171,141:13.7171):1.1729):3.41,(256:2.24,257:2.24):16.06):2.4):22.22,((121:8.6,198:8.6):20.25,((55:12.145,((159:7.41285,205:7.41285):3.04115,156:10.454):1.691):5.795,66:17.94):10.91):14.07):31.18984):13.09016):6.8):4.9,(((233:60.775,98:60.775):17.235,157:78.01):18.8092,(85:67.7286,62:67.7286):29.0906):2.0808):61.1):159,(((((214:37.98316,215:37.98316):34.61684,(294:39.877213,293:39.877213):32.722788):34.6,103:107.2):81.816,((285:57.785,282:57.785):115.75865,((((((145:57.15,((58:35.17878,70:35.17878):15.29322,38:50.472):6.678):6.56803,(258:25.513229,2:25.513229):38.204801):9.55397,((170:14.39921,171:14.39921):6.87079,(264:21.27,242:21.27):0):52.002):12.3787,(((((135:40.68,177:40.68):6.239195,((39:34.573,((132:5.89953,133:5.89953):10.87864,(226:13.84406,204:13.84406):2.93411):17.79483):3.857,268:38.43):8.489195):0,127:46.919195):7.75715,102:54.676345):0.533655,((33:29.863618,((36:8.4171,37:8.4171):15.607121,35:24.02422):5.839398):13.312163,((40:20.75,((265:14.58795,((77:11.475503,78:11.475503):0.374497,(74:10.918363,(76:10.470841,75:10.470841):0.447522):0.931638):2.73795):3.96405,11:18.552):2.198):11.585294,287:32.335294):10.840486):12.03422):30.4407):75.384714,(((298:29.204675,(296:7.649,297:7.649):21.555675):89.595325,(99:101.69923,(123:20.220639,124:20.220639):81.478591):17.10077):38.36052,((((((228:89.3,34:89.3):0,22:89.3):0,79:89.3):0,(260:54.10697,218:54.10697):35.19303):5.185725,(80:35.849336,(259:29.90817,128:29.90817):5.941166):58.636389):51.914278,((112:48.47,(47:48.47,56:48.47):0):58.3355,(292:95.3315,((231:23.797,60:23.797):57.708,(119:76.244,(269:58.712,8:58.712):17.532):5.261):13.8265):11.474):39.594503):10.760517):3.874894):5.858311,30:166.893725):6.649925):15.47235):92.084,((197:244.51813,((249:77.118,106:77.118):32.432,((((((((44:35.8,((164:14.17,(300:8.11622,((100:2.71,286:2.71):1.7828,(153:2.83178,154:2.83178):1.66102):3.62342):6.05378):21.63,((10:2.74,9:2.74):33.06,180:35.8):0):0):11.68505,187:47.48505):19.12695,((225:56.388086,((((263:12.64975,(83:12.406075,(206:9.596,281:9.596):2.810075):0.243675):0.274285,244:12.924035):20.648965,((((((270:8.676,275:8.676):10.377,(196:9.77,61:9.77):9.283):0,291:19.053):6.237,(229:25.29,109:25.29):0):0.790245,(111:17.28,108:17.28):8.800245):3.749755,26:29.83):3.743):5.927,130:39.5):16.888086):0,(138:40.07,(((69:15.77,72:15.77):8.539,116:24.309):6.419,(134:16.272,144:16.272):14.456):9.342):16.318086):10.223914):0,232:66.612):3.695905,(((((235:16.01573,243:16.01573):48.43927,169:64.455):1.001,24:65.456):1.372,161:66.828):0,(168:24.786765,122:24.786765):42.041235):3.479905):9.752095,((((((266:6.1,267:6.1):14.304,107:20.404):56.136,((((42:34.813,96:34.813):35.195,((280:23.06,104:23.06):18.84,227:41.9):28.108):0,209:70.008):6.532,(261:60.82049,64:60.82049):15.71951):0):3.52,((137:32.68,73:32.68):34.0547,110:66.7347):13.3253):0,(136:74.43,(113:57.61,((((238:20.586,239:20.586):7.62762,237:28.21362):6.19838,94:34.412):0,((68:14.785,67:14.785):14.464,304:29.249):5.163):23.198):16.82):5.63):0,230:80.06):0):0,(174:16.224,276:16.224):63.836):11.589005,((((((151:19.662,(((262:9.601,(19:7.37,20:7.37):2.231):3.779,28:13.38):5.026,(13:7.46,14:7.46):10.946):1.256):10.523,274:30.185):0,(41:20.83,81:20.83):9.355):3.7929,195:33.9779):10.101225,88:44.079125):39.251875,(((45:6.12184,65:6.12184):37.40816,(((114:34.3,207:34.3):0,(152:29.189,(163:20.86,289:20.86):8.329):5.111):4.926,251:39.226):4.304):7.179975,(185:25.995,4:25.995):24.714975):32.621025):8.318005):17.900995):134.96813):16.85187,(57:194.522,(278:51.29,120:51.29):143.232):66.848):19.73):37.9):33.70449);
End;
